<!DOCTYPE html>
<html lang="en" >

<head>
    <title>Window Calc</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: url("./image.png");
            background-size: 100% 100%;
        }
        
        .centercalcy {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.8;
        }
        
        form {
            width: 400px;
            height: 520px;
            box-shadow: 0 0 10px 1px grey;
        }
        
        #app_name {
            width: inherit;
            height: 40px;
            padding: 2px 0 5px 10px;
            font-size: 0.8rem;
            background-color: #303030;
            color: whitesmoke;
            border: none;
            outline: none;
            font: 1.2em sans-serif;
        }
        
        #display_answer {
            width: inherit;
            height: 80px;
            font-size: 1.8rem;
            background-color: #303030;
            color: whitesmoke;
            border: none;
            outline: none;
            text-align: right;
            font: 2em sans-serif;
            ;
        }
        
        .layer1 {
            width: inherit;
            height: 40px;
            display: flex;
            justify-content: center;
        }
        
        .layer2 {
            width: inherit;
            height: 90px;
            display: flex;
            justify-content: center;
        }
        
        .oper {
            background-color: #303030;
        }
        
        #clearbutton {
            font-size: 1rem;
            color: whitesmoke;
            outline: none;
        }
        
        .main_num {
            background-color: #101011;
        }
        
        input:hover {
            background-color: #474747;
        }
        
        input {
            flex: 1;
            font-size: 1.4rem;
            color: whitesmoke;
            border: 1px solid #504f4f;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="class centercalcy">
        <form name="calcy">
            <input type="text" id="app_name" value="Calculator">

            <input type="text" name="answers" id="display_answer">

            <div class="layer1">
                <input type="button" value="c" id="clearbutton" class="oper" onclick="calcy.answers.value = '' ">

                <input type="button" value="=" class="oper" onclick="calcy.answers.value = eval(calcy.answers.value) ">

            </div>
            <div class="layer2">
                <input type="button" value="7" class="main_num" onclick="calcy.answers.value +='7' ">
                <input type="button" value="8" class="main_num" onclick="calcy.answers.value +='8' ">
                <input type="button" value="9" class="main_num" onclick="calcy.answers.value +='9' ">
                <input type="button" value="/" class="oper" onclick="calcy.answers.value +='/' ">

            </div>
            <div class="layer2">
                <input type="button" value="4" class="main_num" onclick="calcy.answers.value +='4' ">
                <input type="button" value="5" class="main_num" onclick="calcy.answers.value +='5' ">
                <input type="button" value="6" class="main_num" onclick="calcy.answers.value +='6' ">
                <input type="button" value="-" class="oper" onclick="calcy.answers.value +='-' ">

            </div>
            <div class="layer2">
                <input type="button" value="1" class="main_num" onclick="calcy.answers.value +='1' ">
                <input type="button" value="2" class="main_num" onclick="calcy.answers.value +='2' ">
                <input type="button" value="3" class="main_num" onclick="calcy.answers.value +='3' ">
                <input type="button" value="+" class="oper" onclick="calcy.answers.value +='+' ">

            </div>
            <div class="layer2">
                <input type="button" value="." class="oper" onclick="calcy.answers.value +='.' ">
                <input type="button" value="0" class="main_num" onclick="calcy.answers.value +='0' ">
                <input type="button" value="%" class="oper" onclick="calcy.answers.value +='%' ">
                <input type="button" value="*" class="oper" onclick="calcy.answers.value +='*' ">
            </div>


        </form>
    </div>
    <h3> @shivtech11 10/11/2019 </h3>
</body>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</html>
